## Interface: 100005
## Title: Achievement Alert
## Notes: Alerts you when someone in guild gets new achievement
## Version: 0.2.2
## Author: Cufea
## SavedVariables: AchievementAlertDB
## OptionalDeps: ls_Toasts
## DefaultState: enabled
## X-Embeds: Ace3, LibSink, LibToast, LibSharedMedia


Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibSink-2.0\LibSink-2.0\lib.xml
Libs\LibToast-1.0\lib.xml
Libs\LibSharedMedia-3.0\lib.xml

const.lua
debug.lua
core.lua
config.lua
